DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=galenico_lab

# Lasciare vuoto se non si usa un socket
DB_SOCKET_PATH= 

# AMBIENTE DI TEST
FTP_TEST_HOST=access-5019175676.webspace-host.com
FTP_TEST_USER=su86870
FTP_TEST_PASSWORD=Pa4rucca__
FTP_TEST_REMOTE_DIR=/

# SERVER 1 (Farmacia 1 - Ulivi)
FTP_HOST=access-5019175676.webspace-host.com
FTP_USER=su316962
FTP_PASSWORD=s]w)fg2GWs&bZ{+b(|?6
FTP_REMOTE_DIR=/
FTP_SECURE=true

# SERVER 2 (Farmacia 2 - Sutri)
FTP2_HOST=access-5019175676.webspace-host.com
FTP2_USER=su186691
FTP2_PASSWORD=s]w)fg2GWs&bZ{+b(|?6
FTP2_REMOTE_DIR=/